<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        $(document).ready(function() {
          $("#wowie").addClass("animated bounce");
        });
      </script>
<style>
body {
  padding-top: 80px;
  text-align: center;
  font-family: Georgia, monospace;
  background: url(https://media.giphy.com/media/oSYflamt3IEjm/giphy.gif) 50%;
  background-size: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: #00;
  padding: 10px;
}
.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);

  text-align: center;
  border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px; 
    height: 80px;    
    font-size: 200%
}
.strokeme
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

</style>
</head>
<body>
  
<head>
<style>
h1 {
    color: 000000;
    padding: 10px;
    font-family: verdana;
    font-size: 600%;
    margin: 10px;

}
h2 {
  color: 000000;
  padding: 10px;
  font-family: Georgia;
  font-size: 700%;
  margin: 10px;
  
h3 {
  color: 000000;
  padding: 10px;
  font-family: Georgia;
  font-size: 300%;
  margin: 10px;
}
</style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="https://tighemyshoe.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Profile</a>
          <a href="https://www.patreon.com/Envee" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Patreon</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Playlist of cat videos</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">List of people who beat me in smash bros.</a>
          <a href="https://thesportsphysio.files.wordpress.com/2015/08/wpid-photo-20150804001125738.jpg" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">IDK</a>
        </div>
<h1 class="strokeme">Tighemyshoe's Profile</h1>
<p class="strokeme">The <em> BEST </em> profile (kind of)
</body>

<div class="grid-container">
  <div> <a href="http://grumblr.cs.drew.lan/profile.php" id="#wowie">Grumblr</a></div>
  <div> <a href="https://thesportsphysio.files.wordpress.com/2015/08/wpid-photo-20150804001125738.jpg" class=>Second Project</a></div>
  <div> <a href="https://orig00.deviantart.net/ed27/f/2016/281/5/0/zac_efron_shrugging_transparent_by_scoobymcsnack-dakcgof.png" class=>Third Project</a></div>  

</div>

<h3 class="strokeme">But just what does this <em>Tighemyshoe?</em> actually do?</h3>
<h3 class="strokeme">I'm dope and I do dope stuff</h3>
<h3 class="strokeme">Please buy my book</h3>
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity strokeme"></i>
      <i class="fa fa-instagram w3-hover-opacity strokeme"></i>
      <i class="fa fa-snapchat w3-hover-opacity strokeme"></i>
      <i class="fa fa-twitter w3-hover-opacity strokeme"></i>
      <i class="fa fa-soundcloud w3-hover-opacity strokeme"></i>
   </div>
   <p class="strokeme">I don't actualy have any social media</p>
  </footer>
</body>